# public-assets

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
development-practices/post-1407/mule-template/: README.md  mule-artifact.json  pom.xml
development-practices/post-1407/mule-template/.github/workflows/: dev_workflow.yml  documentation_workflow.yml  int_workflow.yml  prod_workflow.yml
development-practices/post-1407/mule-template/src/main/mule/: api.xml  global.xml  interface.xml
development-practices/post-1407/mule-template/src/main/mule/common/: common-error-handler.xml  global.xml
development-practices/post-1407/mule-template/src/main/mule/implementation/: hello-get.xml
development-practices/post-1407/mule-template/src/main/resources/: log4j2.xml
development-practices/post-1407/mule-template/src/main/resources/dw/: hello-world.dwl
development-practices/post-1407/mule-template/src/main/resources/properties/: common.properties  dev.properties
development-practices/post-1407/mule-template/src/test/resources/: log4j2-test.xml
devops-practices/post-963/: .project  README.md  pom.xml
devops-practices/post-963/mule-hello-world/: pom.xml
devops-practices/post-963/mule-hello-world/.github/workflows/: dev-workflow.yml
devops-practices/post-963/mule-hello-world/src/main/mule/: muletalks-hello-world.xml
devops-practices/post-963/mule-hello-world/src/main/resources/: log4j2.xml
devops-practices/post-963/reusable-workflow/.github/workflows/: dev-reusable-workflow.yml
