#The main flow of the API 
autodiscovery.flow=api-main-flow

#Main HTTP Listener Config
http.port=8081
http.host=0.0.0.0
http.timeout=30000
http.path=/*

#Application name
app.name=bmw-prefix-layer-domain